[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for ru.home:GuitarBooks:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 111, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-eclipse-plugin is missing. @ line 94, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GuitarBooks 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ GuitarBooks ---
[INFO] Deleting C:\Users\kozlov_av\workspace\GuitarBooks\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ GuitarBooks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 16 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ GuitarBooks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to C:\Users\kozlov_av\workspace\GuitarBooks\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ GuitarBooks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\kozlov_av\workspace\GuitarBooks\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ GuitarBooks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\kozlov_av\workspace\GuitarBooks\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ GuitarBooks ---
[INFO] Surefire report directory: C:\Users\kozlov_av\workspace\GuitarBooks\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running ru.home.GuitarBooks.TestDomain
Hibernate: select book0_.id as id1_0_, book0_.author as author2_0_, book0_.descript as descript3_0_, book0_.file as file4_0_, book0_.pages as pages5_0_, book0_.publisher as publishe6_0_, book0_.title as title7_0_, book0_.year as year8_0_ from Book book0_ order by book0_.title
Hibernate: select track0_.id as id1_2_, track0_.book_id as book_id7_2_, track0_.composer as composer2_2_, track0_.key_id as key_id8_2_, track0_.notation as notation3_2_, track0_.page as page4_2_, track0_.play_flag as play_fla5_2_, track0_.title as title6_2_ from Track track0_ order by track0_.title
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_, key0_.brief as brief2_1_, key0_.title as title3_1_ from Key key0_
Hibernate: select key0_.id as id1_1_, key0_.brief as brief2_1_, key0_.title as title3_1_ from Key key0_
Hibernate: select key0_.id as id1_1_, key0_.brief as brief2_1_, key0_.title as title3_1_ from Key key0_
Hibernate: call next value for hibernate_sequence
Hibernate: insert into Book (author, descript, file, pages, publisher, title, year, id) values (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into Track (book_id, composer, key_id, notation, page, play_flag, title, id) values (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select book0_.id as id1_0_, book0_.author as author2_0_, book0_.descript as descript3_0_, book0_.file as file4_0_, book0_.pages as pages5_0_, book0_.publisher as publishe6_0_, book0_.title as title7_0_, book0_.year as year8_0_ from Book book0_ where upper(book0_.title) like ? order by book0_.title
Hibernate: select track0_.id as id1_2_0_, track0_.book_id as book_id7_2_0_, track0_.composer as composer2_2_0_, track0_.key_id as key_id8_2_0_, track0_.notation as notation3_2_0_, track0_.page as page4_2_0_, track0_.play_flag as play_fla5_2_0_, track0_.title as title6_2_0_ from Track track0_ where track0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select key0_.id as id1_1_0_, key0_.brief as brief2_1_0_, key0_.title as title3_1_0_ from Key key0_ where key0_.id=?
Hibernate: delete from Track where id=?
Hibernate: select book0_.id as id1_0_0_, book0_.author as author2_0_0_, book0_.descript as descript3_0_0_, book0_.file as file4_0_0_, book0_.pages as pages5_0_0_, book0_.publisher as publishe6_0_0_, book0_.title as title7_0_0_, book0_.year as year8_0_0_ from Book book0_ where book0_.id=?
Hibernate: select content0_.book_id as book_id7_2_0_, content0_.id as id1_2_0_, content0_.id as id1_2_1_, content0_.book_id as book_id7_2_1_, content0_.composer as composer2_2_1_, content0_.key_id as key_id8_2_1_, content0_.notation as notation3_2_1_, content0_.page as page4_2_1_, content0_.play_flag as play_fla5_2_1_, content0_.title as title6_2_1_, key1_.id as id1_1_2_, key1_.brief as brief2_1_2_, key1_.title as title3_1_2_ from Track content0_ left outer join Key key1_ on content0_.key_id=key1_.id where content0_.book_id=?
Hibernate: delete from Book where id=?
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.886 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ GuitarBooks ---
[INFO] Building jar: C:\Users\kozlov_av\workspace\GuitarBooks\target\GuitarBooks-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (copy-dependencies) @ GuitarBooks ---
[INFO] Copying hibernate-core-5.1.0.Final.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\hibernate-core-5.1.0.Final.jar
[INFO] Copying spring-expression-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-expression-4.2.5.RELEASE.jar
[INFO] Copying spring-tx-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-tx-4.2.5.RELEASE.jar
[INFO] Copying javassist-3.20.0-GA.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\javassist-3.20.0-GA.jar
[INFO] Copying spring-aop-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-aop-4.2.5.RELEASE.jar
[INFO] Copying aopalliance-1.0.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\aopalliance-1.0.jar
[INFO] Copying spring-beans-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-beans-4.2.5.RELEASE.jar
[INFO] Copying hibernate-entitymanager-5.1.0.Final.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\hibernate-entitymanager-5.1.0.Final.jar
[INFO] Copying hibernate-commons-annotations-5.0.1.Final.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\hibernate-commons-annotations-5.0.1.Final.jar
[INFO] Copying jaxb-api-2.2.12.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\jaxb-api-2.2.12.jar
[INFO] Copying hibernate-jpa-2.1-api-1.0.0.Final.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
[INFO] Copying xml-apis-1.0.b2.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\xml-apis-1.0.b2.jar
[INFO] Copying aspectjweaver-1.8.8.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\aspectjweaver-1.8.8.jar
[INFO] Copying hsqldb-2.3.3.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\hsqldb-2.3.3.jar
[INFO] Copying antlr-2.7.7.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\antlr-2.7.7.jar
[INFO] Copying spring-core-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-core-4.2.5.RELEASE.jar
[INFO] Copying geronimo-jta_1.1_spec-1.1.1.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\geronimo-jta_1.1_spec-1.1.1.jar
[INFO] Copying spring-instrument-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-instrument-4.2.5.RELEASE.jar
[INFO] Copying spring-orm-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-orm-4.2.5.RELEASE.jar
[INFO] Copying jsr250-api-1.0.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\jsr250-api-1.0.jar
[INFO] Copying jandex-2.0.0.Final.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\jandex-2.0.0.Final.jar
[INFO] Copying classmate-1.3.0.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\classmate-1.3.0.jar
[INFO] Copying commons-logging-1.2.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\commons-logging-1.2.jar
[INFO] Copying spring-jdbc-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-jdbc-4.2.5.RELEASE.jar
[INFO] Copying spring-aspects-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-aspects-4.2.5.RELEASE.jar
[INFO] Copying validation-api-1.1.0.Final.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\validation-api-1.1.0.Final.jar
[INFO] Copying dom4j-1.6.1.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\dom4j-1.6.1.jar
[INFO] Copying spring-context-4.2.5.RELEASE.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\spring-context-4.2.5.RELEASE.jar
[INFO] Copying jboss-logging-3.3.0.Final.jar to C:\Users\kozlov_av\workspace\GuitarBooks\target\lib\jboss-logging-3.3.0.Final.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.745 s
[INFO] Finished at: 2016-06-15T10:23:35+03:00
[INFO] Final Memory: 28M/258M
[INFO] ------------------------------------------------------------------------
