<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>ru.home</groupId> 
	<artifactId>GuitarBooks</artifactId> 
	<version>1.0-SNAPSHOT</version> 

	<properties> 
		<maven.compiler.source>${jdk.version}</maven.compiler.source> 
		<maven.compiler.target>${jdk.version}</maven.compiler.target> 
		<spring.version>4.2.5.RELEASE</spring.version> 
		<hibernate.version>5.3.20.Final</hibernate.version> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies> 
		<dependency>
  			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
  		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-entitymanager</artifactId>
    			<version>${hibernate.version}</version>
		</dependency>
  		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-core</artifactId>
    			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
		</dependency>
	        <dependency>
        	    	<groupId>org.springframework</groupId>
	            	<artifactId>spring-context</artifactId>
	            	<version>${spring.version}</version>
        	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-orm</artifactId>
    			<version>${spring.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
	</dependencies> 

	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-eclipse-plugin</artifactId> 
				<configuration> 
					<wtpversion>2.0</wtpversion> 
				</configuration> 
			</plugin>

			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.5.1</version> 
				<configuration> 
					<source>${maven.compiler.source}</source> 
					<target>${maven.compiler.target}</target> 
				</configuration> 
			</plugin> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> 
				<configuration> 
					<archive> 
						<manifest> 
							<addClasspath>true</addClasspath> 
							<classpathPrefix>lib/</classpathPrefix> 
							<mainClass>ru.home.GuitarBooks.GuitarBooksMain</mainClass> 
						</manifest> 
					</archive> 
				</configuration> 
			</plugin> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId> 
				<version>2.10</version> 
				<executions> 
					<execution> 
						<id>copy-dependencies</id> 
						<phase>package</phase> 
						<goals> 
							<goal>copy-dependencies</goal> 
						</goals> 
						<configuration> 
							<includeScope>compile</includeScope> 
							<outputDirectory>${project.build.directory}/lib</outputDirectory> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> 
		</plugins> 
	</build> 
</project>
