Manifest-Version: 1.0
Built-By: iogann
Class-Path: lib/jsr250-api-1.0.jar lib/validation-api-1.1.0.Final.jar 
 lib/hibernate-entitymanager-5.1.0.Final.jar lib/jboss-logging-3.3.0.F
 inal.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-co
 mmons-annotations-5.0.1.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar lib/javassist-3.20.0-GA.jar lib/geronimo-jta_1.1_spec-1.1.1.ja
 r lib/hibernate-core-5.1.0.Final.jar lib/antlr-2.7.7.jar lib/jandex-2
 .0.0.Final.jar lib/classmate-1.3.0.jar lib/hsqldb-2.3.3.jar lib/sprin
 g-context-4.2.5.RELEASE.jar lib/spring-aop-4.2.5.RELEASE.jar lib/aopa
 lliance-1.0.jar lib/spring-expression-4.2.5.RELEASE.jar lib/spring-co
 re-4.2.5.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-orm-4.2.5
 .RELEASE.jar lib/spring-jdbc-4.2.5.RELEASE.jar lib/spring-instrument-
 4.2.5.RELEASE.jar lib/spring-beans-4.2.5.RELEASE.jar lib/spring-aspec
 ts-4.2.5.RELEASE.jar lib/aspectjweaver-1.8.8.jar lib/spring-tx-4.2.5.
 RELEASE.jar lib/jaxb-api-2.2.12.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: ru.home.GuitarBooks.GuitarBooksMain

